autocommand==2.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
cheroot==11.1.2
CherryPy==18.10.0
clickhouse-driver==0.2.10
cython==3.2.2
idna==3.11
jaraco.collections==5.2.1
jaraco.context==6.0.1
jaraco.functools==4.3.0
jaraco.text==4.0.0
more-itertools==10.8.0
portend==3.2.1
psutil==7.1.3
pyinstaller==6.17.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pywin32==311
redis==7.1.0
requests==2.32.5
setuptools==80.9.0
six==1.17.0
tempora==5.8.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.6.1
zc.lockfile==4.0
